/*--bottomner--*/
.banner{
    background: url(https://scontent.xx.fbcdn.net/hphotos-xta1/t31.0-8/12657925_884170335015250_5345697793293910154_o.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 950px;
}

/*--header--*/
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  left: 0;
  right: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
  top: 10%;
  text-align: center;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    display: block;
    bottom: -30%;
    z-index: 0;
    right: -13%;
}
.slider-top span{
  font-weight:600;
}
.callbacks_tabs li{
      display: block;
    margin: 0.3em 0em;
}

/*----*/

.banner-info {
  margin-top: 26em;
  text-align: center;
}
.banner-info h3 {
  font-size: 70px;
  font-weight: 400;
  color: #e1542c;
  margin-bottom: 0.3em;
}
a.con {
  border: 3px solid black;
  color: black;
  text-decoration: none;
  overflow : hidden;
  font-size: 1.2em;
  cursor: pointer; 
  padding: 0.8em 2em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .1em;  
  font-weight: 500;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-appearance: none;
  display: inline-block;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  -moz-border-radius: 30px;
}
a.con:hover{
  background:#e1542c;
  text-decoration: none;
  color:white;
}

/*--services--*/
div#service {
    padding: 5em 0;
}
 h3.tittle {
    font-size: 3em;
    text-align: center;
  }
.service-bottom{
  margin-top:4%;
}
.about-left span {
    font-size: 2.2em;
    margin-top: 15%;
    color: #2A292B;
    border: 2px solid #2A292B;
    padding: 20px 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -o-border-radius: 40px;
    -ms-border-radius: 40px;
}
.about-left span:hover {
     color:#e1542c;
     border: 2px solid #e1542c;
     transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.about-left h4{
  color:#e1542c;
  font-size:1.7em;
  margin:0;
}
.about-left p{
  font-size:1em;
  line-height:1.9em;
  margin-top:12px;
  color:#555;
}
.ab-left{
  width:20%;
  float:left;
}
.ab-right{
  width:80%;
  float:right;
}
.srv-two{
  margin-top:4%;
}


/*-- wlcome --*/
.wlcome,.welcome-bottom,.video,.banner-bottom,.typo,.contact,.about,.menu{
  padding:5em 0;
}
.wlcome-grid-left h3,.welcome-bottom h3,.banner-bottom h3,h3.title,.testimonials h3,.why-choose h3,.menu h3{
  font-size:2em;
  color:#D9A250;
  text-align:center;
  text-transform:capitalize;
}
.nihil{
  font-size:14px;
  text-align:center;
  margin:0;
  line-height:1.8em;
  color:#999;
}
.wlcome-grid-left-grid h4{
  font-size:1.3em;
  color:#A3A3A3;
  margin:2em 0 0;
  text-transform:capitalize;
}
.wlcome-grid-left-grid p{
  color:#999;
  font-size:14px;
  line-height:1.8em;
  margin:1em 0 0;
}
.wlcome-grid-left-grid:nth-child(3){
  margin:2em 0;
}

/*-- video --*/
.video-grid-left iframe{
  width:100%;
  min-height:280px;
}
.video-grid-left h3{
  font-size: 24px;
    color: #e1542c;
    margin: 0;
    line-height: 1.5em;
    text-transform: capitalize;
}
.video-grid-left p{
  color:#999;
  font-size:18px;
  line-height:1.8em;
  margin:1em 0 2em;
  text-align: justify;
}
.m1 a{
  
  color:#999;
}
.m1 a:hover{
  color: #e1542c;
  text-decoration: none;
}

/*-- //video --*/
/*--Starts-Responsive--*/
@media (max-width:1440px){
  .banner {
      min-height: 860px;
  }

  .banner-info h3 {
      font-size: 5.5em;
  }
}
@media (max-width:1366px){
  .banner {
     min-height:750px;
  }
  .banner-info {
    margin-top: 23em;
    text-align: center;
  }
  h3.tittle {
      font-size: 2.7em;
  }
}
@media (max-width:1280px){
  .banner {
   min-height: 700px;
  }
  .banner-info h3 {
    font-size: 5em;
  }

}
@media (max-width:1024px){
  .banner {
    min-height: 620px;
  } 
  .banner-info {
    margin-top: 18em;
    text-align: center;
  }
  .banner-info h3 {
    font-size: 4.2em;
  }
  a.con {
    font-size: 1.2em;
    padding: 0.8em 2em;
    margin-top: 0.8em;
  }

  h3.tittle {
    font-size: 2.5em;
    text-align: center;
  }

   .ab-text h2 {
    font-size: 2em;
  }

  a.con {
    font-size: 1.1em;
    padding: 0.8em 1.6em;
    margin-top: 0.8em;
    }
 
 
  .demo-text h4 {
      font-size: 2em;
  }
 
}
@media (max-width:991px){
  .banner {
    min-height: 580px;
  }

  .ab-left {
    padding: 0;
  }
  div#service {
    padding: 4em 0;
  }

 
  h3.tittle {
    font-size: 2.4em;
    text-align: center;
  }
 
  .banner-info {
    margin-top: 14em;
    text-align: center;
  }
  .banner-info h3 {
    font-size: 3.8em;
  }
  .demo-img {
    padding: 0;
  }
  .demo-text {
    margin-top: 2em;
    padding: 0;
  }

  #demo {
    padding: 4em 0;
  }
  
 
}
@media (max-width:800px){
  .banner {
    min-height: 580px;
  }

  .ab-text {
    padding-left: 0;
    margin-top: 1em;
  }
   
  .ab-left {
    padding: 0;
  }
  div#service {
    padding: 4em 0;
  }
 
  h3.tittle {
    font-size: 2.4em;
    text-align: center;
  }
 
  .banner-info {
    margin-top: 14em;
    text-align: center;
  }
  .banner-info h3 {
    font-size: 3.8em;
  }
 
  .demo-img {
    padding: 0;
  }
  .demo-text {
    margin-top: 2em;
    padding: 0;
  }

  #demo {
    padding: 4em 0;
  }
  
}
@media (max-width:768px){
  .banner {
    min-height: 550px;
  }
   
 
  .demo-top {
    margin-top: 3em;
  }
  .demo-text h4 {
    font-size: 1.8em;
  }
  
}
@media (max-width:736px){
  
}
@media (max-width:640px){
  .banner {
    min-height: 500px;
  }
  .banner-info h3 {
    font-size: 3em;
  }
  .banner-info {
    margin-top: 12em;
    text-align: center;
  }

  .banner-info h3 {
      font-size: 2.5em;
  }
  a.con {
    font-size: 1em;
    padding: 0.8em 1.6em;
    margin-top: 1.4em;
  }

}
@media (max-width:480px){
  .banner {
    min-height: 359px;
  }
 
  .banner-info {
    margin-top: 11em;
    text-align: center;
  }
  a.con.two {
    margin-top: 0.8em;
  }

 

}
@media (max-width:384px){
  .ab-right {
    width: 100%;
    float: right;
    text-align: center;
  }
  .ab-left {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 0.5em;
  }
  div#service {
    padding: 2.5em 0;
  }
  .top-grid,.top-grid:nth-child(3) {
    float: left;
    width: 100%;
    padding: 0;
    margin-right: 0;
    margin-bottom: 9%;
  }
  .top-grid:nth-child(3){
    margin-bottom:0%;
        margin: 0 0%;
  }
 
  .banner {
    min-height: 274px;
  }
  .banner-info {
    margin-top: 9em;
  }
  .banner-info h3 {
    font-size: 1.8em;
  }
  a.con {
    font-size: 1em;
    padding: 0.6em 1.3em;
    margin-top: 0.5em;
  }
 
 

  .ab-left span {
      font-size: 2.2em;
      margin-top: 5%;
  }
  .ab-left p {
      font-size: 0.9em;
  }
  .ab-text p {
    margin: 0.5em 0;
    font-size: 0.9em;
  }

  #demo {
    padding: 2.5em 0;
  }
  h3.tittle {
    font-size: 2.2em;
    text-align: center;
  }
}
@media (max-width:375px){
  .ab-right {
    width: 100%;
    float: right;
    text-align: center;
  }
  .ab-left {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 0.5em;
  }
  div#service {
    padding: 2.5em 0;
  }
  .top-grid,.top-grid:nth-child(3) {
    float: left;
    width: 100%;
    padding: 0;
    margin-right: 0;
    margin-bottom: 9%;
  }
  .top-grid:nth-child(3){
    margin-bottom:0%;
        margin: 0 0%;
  }
  
  .banner {
    min-height: 274px;
  }
  .banner-info {
    margin-top: 9em;
  }
  .banner-info h3 {
    font-size: 1.8em;
  }
  a.con {
    font-size: 1em;
    padding: 0.6em 1.3em;
    margin-top: 0.5em;
  }




  .ab-left span {
      font-size: 2.2em;
      margin-top: 5%;
  }
  .ab-left p {
      font-size: 0.9em;
  }
  .ab-text p {
    margin: 0.5em 0;
    font-size: 0.9em;
  }

  
 
  #demo {
    padding: 2.5em 0;
  }
  h3.tittle {
    font-size: 2.2em;
    text-align: center;
  }
  

  
}
@media (max-width:320px){
  .banner-info h3 {
    font-size: 1.6em;
  }
  .banner {
    min-height: 245px;
  }
  .banner-info {
    margin-top: 8em;
  }
  h3.tittle {
    font-size: 2em;
    text-align: center;
  }
 
}